{
  "name": "ngx-form-draft",
  "version": "1.0.2",
  "description": "Auto-save and restore Angular form drafts with zero dependencies",
  "main": "dist/bundles/ngx-form-draft.umd.js",
  "module": "dist/fesm2015/ngx-form-draft.js",
  "es2015": "dist/fesm2015/ngx-form-draft.js",
  "esm2015": "dist/esm2015/index.js",
  "fesm2015": "dist/fesm2015/ngx-form-draft.js",
  "typings": "dist/index.d.ts",
  "author": "Karam",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neokyuubi/ngx-form-draft.git"
  },
  "bugs": {
    "url": "https://github.com/neokyuubi/ngx-form-draft/issues"
  },
  "homepage": "https://github.com/neokyuubi/ngx-form-draft#readme",
  "peerDependencies": {
    "@angular/core": ">=12.0.0",
    "@angular/common": ">=12.0.0",
    "@angular/forms": ">=12.0.0",
    "@angular/animations": ">=12.0.0",
    "rxjs": ">=6.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@angular/core": "^14.0.0",
    "@angular/forms": "^14.0.0",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "ng-packagr": "^14.0.0",
    "rxjs": "^7.5.0",
    "tslib": "^2.3.0",
    "typescript": "~4.7.0",
    "zone.js": "~0.11.4"
  },
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "angular",
    "forms",
    "draft",
    "autosave",
    "reactive-forms",
    "template-driven-forms",
    "form-array",
    "localstorage",
    "angular-directive"
  ],
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
